<aura:component controller="RESTConsumptionClass">

  <aura:handler name="init" value="{! this}" action="{! c.tabinit1}" />
  <aura:attribute name="soilSurveys1" type="Soil_Survey__c[]" />
  
  <aura:attribute name="columns1" type="List" />
  <div>
    <lightning:datatable
    keyField="id"
    data="{! v.soilSurveys1}"
    columns="{! v.columns1}"/>
  </div>
  
</aura:component>